apiVersion: v2
name: microservice
description: Microservice Helm Chart bundle
type: application
version: 1.0.0
appVersion: 1.0.0
home: https://github.com/carlosrfjunior
sources:
  - https://github.com/carlosrfjunior/helm-charts
dependencies:
  - name: common
    repository: file://../common
    version: 1.0.0
    tags:
      - common
      - library
maintainers:
  - name: carlosrfjunior
    email: infra@company.com
    url: https://www.company.com
annotations:
  category: Infrastructure
