apiVersion: v2
appVersion: 1.0.0
version: 1.0.0
description: Parameter and naming convention library for helm charts.
home: https://github.com/carlosrfjunior
keywords:
  - common
  - helper
  - template
  - function
maintainers:
  - name: carlosrfjunior
    email: infra@company.com
    url: https://www.company.com
name: common
sources:
  - https://github.com/carlosrfjunior/helm-charts/tree/main/common
type: library
annotations:
  category: Infrastructure
